HOST=store-huy91027-8633.aivencloud.com
USER=avnadmin
PASSWORD=AVNS_K1gK_0l607usKBf5_Zg
DATABASE=defaultdb

CLIENT_ID=814286348049-ehu28te266lohvbgsgu6mcgroe3qihcr.apps.googleusercontent.com
PROJECT_ID=winged-scout-394909
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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

APIKEY=AIzaSyB-nYhangqV0wvAMsrZzv-4j1n06RdCcDw
AUTHDOMAIN=supple-league-394102.firebaseapp.com
PROJECTID=supple-league-394102
STORAGEBUCKET=supple-league-394102.appspot.com
MESSAGINGSENDERID=911638813327
APPID=1:911638813327:web:687a09d33bf317031c2efa
MEASUREMENTID=G-1CMZ5DR99W
DATABASEURL=https://supple-league-394102.firebaseio.com


